"Source:"	"C:\Users\Dijak\Downloads\PZIp\PZIp.sch"
"Date:"	"17. 03. 2023 08:28:50"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"29"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"9V1"	"Battery_Cell"	"Device:Battery_Cell"	"Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"	"Single-cell battery"	""
"C1"	"220uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C2"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P2.50mm_P5.00mm"	"Unpolarized capacitor"	""
"C3"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P2.50mm_P5.00mm"	"Unpolarized capacitor"	""
"C4"	"220uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"D1"	"LED_ALT"	"Device:LED_ALT"	"LED_THT:LED_D3.0mm-3"	"Light emitting diode, filled shape"	""
"D2"	"LED_ALT"	"Device:LED_ALT"	"LED_THT:LED_D5.0mm"	"Light emitting diode, filled shape"	""
"D3"	"LED_ALT"	"Device:LED_ALT"	"LED_THT:LED_D5.0mm"	"Light emitting diode, filled shape"	""
"J1"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"BC549"	"Transistor_BJT:BC549"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"	""
"Q2"	"BD140"	"Transistor_BJT:BD140"	"Package_TO_SOT_THT:TO-126-3_Vertical"	"1.5A Ic, 80V Vce, Low Voltage Transistor, TO-126"	""
"Q3"	"Q_Photo_NPN"	"Device:Q_Photo_NPN"	"Package_TO_SOT_THT:TO-92L_Inline_Wide"	"NPN phototransistor, collector/emitter"	""
"R1"	"4K7"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R2"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R3"	"22K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R4"	"100E"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R5"	"100E"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R8"	"15k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R9"	"15k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R10"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"RV1"	"1M"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical"	"Potentiometer"	""
"RV2"	"10k"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical"	"Potentiometer"	""
"U1"	"CA3140"	"Amplifier_Operational:CA3140"	"Package_DIP:DIP-8_W7.62mm"	"4.5MHz, BiMOS Operational Amplifier with MOSFET Input/Bipolar Output, DIP-8/SOIC-8"	""
