EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 6401A189
P 1550 2450
F 0 "R1" V 1343 2450 50  0000 C CNN
F 1 "4K7" V 1434 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1480 2450 50  0001 C CNN
F 3 "~" H 1550 2450 50  0001 C CNN
	1    1550 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6401B3BB
P 2000 2050
F 0 "R2" H 2070 2096 50  0000 L CNN
F 1 "10K" H 2070 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 2050 50  0001 C CNN
F 3 "~" H 2000 2050 50  0001 C CNN
	1    2000 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6401BC6E
P 2000 2700
F 0 "R3" H 2070 2746 50  0000 L CNN
F 1 "22K" H 2070 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 2700 50  0001 C CNN
F 3 "~" H 2000 2700 50  0001 C CNN
	1    2000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6401C03F
P 2500 2050
F 0 "R4" H 2570 2096 50  0000 L CNN
F 1 "100E" H 2570 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 2050 50  0001 C CNN
F 3 "~" H 2500 2050 50  0001 C CNN
	1    2500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6401C3DE
P 3000 1250
F 0 "R5" H 3070 1296 50  0000 L CNN
F 1 "100E" H 3070 1205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2930 1250 50  0001 C CNN
F 3 "~" H 3000 1250 50  0001 C CNN
	1    3000 1250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC549 Q1
U 1 1 6401C5AE
P 2400 2450
F 0 "Q1" H 2591 2496 50  0000 L CNN
F 1 "BC549" H 2591 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2600 2375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2400 2450 50  0001 L CNN
	1    2400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 64020ADC
P 2500 1250
F 0 "D1" V 2539 1132 50  0000 R CNN
F 1 "LED_ALT" V 2448 1132 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm-3" H 2500 1250 50  0001 C CNN
F 3 "~" H 2500 1250 50  0001 C CNN
	1    2500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BD140 Q2
U 1 1 64022F76
P 2900 1700
F 0 "Q2" H 3092 1746 50  0000 L CNN
F 1 "BD140" H 3092 1655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 3100 1625 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 2900 1700 50  0001 L CNN
	1    2900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 64023AA6
P 3000 2150
F 0 "D2" V 3039 2032 50  0000 R CNN
F 1 "LED_ALT" V 2948 2032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3000 2150 50  0001 C CNN
F 3 "~" H 3000 2150 50  0001 C CNN
	1    3000 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 64023E65
P 3000 2600
F 0 "D3" V 3039 2482 50  0000 R CNN
F 1 "LED_ALT" V 2948 2482 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3000 2600 50  0001 C CNN
F 3 "~" H 3000 2600 50  0001 C CNN
	1    3000 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 640246B6
P 3500 1950
F 0 "C1" H 3588 1996 50  0000 L CNN
F 1 "220uF" H 3588 1905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3500 1950 50  0001 C CNN
F 3 "~" H 3500 1950 50  0001 C CNN
	1    3500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell 9V1
U 1 1 64025785
P 4050 2050
F 0 "9V1" H 4168 2146 50  0000 L CNN
F 1 "Battery_Cell" H 4168 2055 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" V 4050 2110 50  0001 C CNN
F 3 "~" V 4050 2110 50  0001 C CNN
	1    4050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2450 2000 2450
Wire Wire Line
	2000 2200 2000 2450
Connection ~ 2000 2450
Wire Wire Line
	2000 2450 2200 2450
Wire Wire Line
	2000 2550 2000 2450
Wire Wire Line
	1400 2450 1000 2450
Wire Wire Line
	2000 2850 2000 2950
Wire Wire Line
	2000 2950 1000 2950
Wire Wire Line
	2000 1900 2000 950 
Wire Wire Line
	2000 950  2500 950 
Wire Wire Line
	4050 950  4050 1850
Wire Wire Line
	3500 1850 3500 950 
Connection ~ 3500 950 
Wire Wire Line
	3500 950  4050 950 
Wire Wire Line
	3000 1100 3000 950 
Connection ~ 3000 950 
Wire Wire Line
	3000 950  3500 950 
Wire Wire Line
	2500 1100 2500 950 
Connection ~ 2500 950 
Wire Wire Line
	2500 950  3000 950 
Wire Wire Line
	2500 1400 2500 1700
Wire Wire Line
	2700 1700 2500 1700
Connection ~ 2500 1700
Wire Wire Line
	2500 1700 2500 1900
Wire Wire Line
	3000 1500 3000 1400
Wire Wire Line
	3000 1900 3000 2000
Wire Wire Line
	3000 2300 3000 2450
Wire Wire Line
	4050 2150 4050 2950
Wire Wire Line
	4050 2950 3500 2950
Connection ~ 2000 2950
Wire Wire Line
	2500 2650 2500 2950
Connection ~ 2500 2950
Wire Wire Line
	2500 2950 2000 2950
Wire Wire Line
	3000 2750 3000 2950
Connection ~ 3000 2950
Wire Wire Line
	3000 2950 2500 2950
Wire Wire Line
	3500 2050 3500 2950
Connection ~ 3500 2950
Wire Wire Line
	3500 2950 3000 2950
Wire Wire Line
	2500 2200 2500 2250
$Comp
L Device:Q_Photo_NPN Q3
U 1 1 6404222E
P 3900 5400
F 0 "Q3" H 4090 5446 50  0000 L CNN
F 1 "Q_Photo_NPN" H 4090 5355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 4100 5500 50  0001 C CNN
F 3 "~" H 3900 5400 50  0001 C CNN
	1    3900 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 640437EC
P 4000 4600
F 0 "R6" H 4070 4646 50  0000 L CNN
F 1 "10k" H 4070 4555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 4600 50  0001 C CNN
F 3 "~" H 4000 4600 50  0001 C CNN
	1    4000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 64044B68
P 4350 5000
F 0 "C2" V 4098 5000 50  0000 C CNN
F 1 "100n" V 4189 5000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P2.50mm_P5.00mm" H 4388 4850 50  0001 C CNN
F 3 "~" H 4350 5000 50  0001 C CNN
	1    4350 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 640451FF
P 4750 5000
F 0 "R7" V 4543 5000 50  0000 C CNN
F 1 "10k" V 4634 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 5000 50  0001 C CNN
F 3 "~" H 4750 5000 50  0001 C CNN
	1    4750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 64047358
P 5000 5500
F 0 "R9" H 5070 5546 50  0000 L CNN
F 1 "15k" H 5070 5455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 5500 50  0001 C CNN
F 3 "~" H 5000 5500 50  0001 C CNN
	1    5000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 640477D3
P 5000 4350
F 0 "R8" H 5070 4396 50  0000 L CNN
F 1 "15k" H 5070 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 4350 50  0001 C CNN
F 3 "~" H 5000 4350 50  0001 C CNN
	1    5000 4350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:CA3140 U1
U 1 1 6404A6B1
P 5600 5100
F 0 "U1" H 5944 5146 50  0000 L CNN
F 1 "CA3140" H 5944 5055 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5500 5000 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/ca31/ca3140-a.pdf" H 5600 5100 50  0001 C CNN
	1    5600 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 6404F6A1
P 6250 4450
F 0 "RV1" V 6135 4450 50  0000 C CNN
F 1 "1M" V 6044 4450 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical" H 6250 4450 50  0001 C CNN
F 3 "~" H 6250 4450 50  0001 C CNN
	1    6250 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 64050BE1
P 6800 5100
F 0 "C3" V 6548 5100 50  0000 C CNN
F 1 "100n" V 6639 5100 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P2.50mm_P5.00mm" H 6838 4950 50  0001 C CNN
F 3 "~" H 6800 5100 50  0001 C CNN
	1    6800 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 640514F4
P 7200 5450
F 0 "RV2" H 7130 5496 50  0000 R CNN
F 1 "10k" H 7130 5405 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical" H 7200 5450 50  0001 C CNN
F 3 "~" H 7200 5450 50  0001 C CNN
	1    7200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4750 4000 5000
Wire Wire Line
	4200 5000 4000 5000
Connection ~ 4000 5000
Wire Wire Line
	4000 5000 4000 5200
Wire Wire Line
	4500 5000 4600 5000
Wire Wire Line
	4900 5000 5150 5000
Wire Wire Line
	5300 5200 5000 5200
Wire Wire Line
	5000 5200 5000 5350
Wire Wire Line
	4000 5600 4000 6000
Wire Wire Line
	4000 6000 5000 6000
Wire Wire Line
	7200 5600 7200 6000
Connection ~ 7200 6000
Wire Wire Line
	7200 6000 7700 6000
Wire Wire Line
	7200 5300 7200 5100
Wire Wire Line
	7200 5100 6950 5100
Wire Wire Line
	6650 5100 6450 5100
Wire Wire Line
	5000 5650 5000 6000
Connection ~ 5000 6000
Wire Wire Line
	5000 6000 5500 6000
Wire Wire Line
	5500 5400 5500 6000
Connection ~ 5500 6000
Wire Wire Line
	5500 6000 7200 6000
Connection ~ 5150 5000
Wire Wire Line
	5150 5000 5300 5000
$Comp
L Device:R R10
U 1 1 6404AB26
P 5800 4450
F 0 "R10" V 5593 4450 50  0000 C CNN
F 1 "100k" V 5684 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5730 4450 50  0001 C CNN
F 3 "~" H 5800 4450 50  0001 C CNN
	1    5800 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4450 6450 4450
Wire Wire Line
	6450 4450 6450 5100
Connection ~ 6450 5100
Wire Wire Line
	6450 5100 5900 5100
Wire Wire Line
	5650 4450 5150 4450
Wire Wire Line
	5150 4450 5150 5000
Wire Wire Line
	6100 4450 5950 4450
Wire Wire Line
	4000 4450 4000 4000
Wire Wire Line
	4000 4000 5000 4000
Wire Wire Line
	5000 4500 5000 5200
Connection ~ 5000 5200
Wire Wire Line
	5000 4200 5000 4000
Connection ~ 5000 4000
Wire Wire Line
	5000 4000 5500 4000
$Comp
L Device:CP_Small C4
U 1 1 64073C94
P 6850 4200
F 0 "C4" H 6938 4246 50  0000 L CNN
F 1 "220uF" H 6938 4155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6850 4200 50  0001 C CNN
F 3 "~" H 6850 4200 50  0001 C CNN
	1    6850 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 64074CEB
P 6850 4400
F 0 "#PWR01" H 6850 4150 50  0001 C CNN
F 1 "GND" H 6855 4227 50  0000 C CNN
F 2 "" H 6850 4400 50  0001 C CNN
F 3 "" H 6850 4400 50  0001 C CNN
	1    6850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4300 6850 4400
Wire Wire Line
	6850 4100 6850 4000
Connection ~ 6850 4000
Wire Wire Line
	6850 4000 7800 4000
Wire Wire Line
	5500 4800 5500 4000
Connection ~ 5500 4000
Wire Wire Line
	5500 4000 6850 4000
Wire Wire Line
	6250 4300 6250 4250
Wire Wire Line
	6250 4250 6450 4250
Wire Wire Line
	6450 4250 6450 4450
Connection ~ 6450 4450
NoConn ~ 5700 4800
NoConn ~ 5600 4800
NoConn ~ 5600 5400
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 6407DD27
P 8000 4000
F 0 "J2" H 7972 3932 50  0000 R CNN
F 1 "Conn_01x01_Male" H 7972 4023 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 8000 4000 50  0001 C CNN
F 3 "~" H 8000 4000 50  0001 C CNN
	1    8000 4000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 6407E6FA
P 7900 6000
F 0 "J1" H 7872 5932 50  0000 R CNN
F 1 "Conn_01x01_Male" H 7872 6023 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 7900 6000 50  0001 C CNN
F 3 "~" H 7900 6000 50  0001 C CNN
	1    7900 6000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 6407EF23
P 800 2450
F 0 "J3" H 908 2631 50  0000 C CNN
F 1 "Conn_01x01_Male" H 908 2540 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 800 2450 50  0001 C CNN
F 3 "~" H 800 2450 50  0001 C CNN
	1    800  2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 6407F480
P 800 2950
F 0 "J4" H 908 3131 50  0000 C CNN
F 1 "Conn_01x01_Male" H 908 3040 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 800 2950 50  0001 C CNN
F 3 "~" H 800 2950 50  0001 C CNN
	1    800  2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 641431D5
P 7850 5450
F 0 "J5" H 7822 5382 50  0000 R CNN
F 1 "Conn_01x01_Male" H 7822 5473 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 7850 5450 50  0001 C CNN
F 3 "~" H 7850 5450 50  0001 C CNN
	1    7850 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 5450 7350 5450
$EndSCHEMATC
